# PostgreSQL Configuration
POSTGRES_USER=openbas
POSTGRES_PASSWORD=SacredAntacid6GraderHandprint

# MinIO Configuration
MINIO_ROOT_USER=openbas
MINIO_ROOT_PASSWORD=GustySquall5SpongeDuly # Should be at least 8 characters

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=openbas
RABBITMQ_DEFAULT_PASS=ElevenGratify7ReversingBogus

# OpenBAS General Configuration
OPENBAS_BASE_URL=http://openbas.kyber:8080
OPENBAS_ADMIN_EMAIL=redops@kyberone.com
OPENBAS_ADMIN_PASSWORD=Lividly4UnnervingFrozenComputing
OPENBAS_ADMIN_TOKEN=8f045eb6-f3ee-412c-8329-c27623f0b83d # [MANDATORY] Replace with a valid UUIDv4
OPENBAS_HEALTHCHECK_KEY=SaddledPaltry4EscargotBlimp

# Spring Mail Configuration
SPRING_MAIL_HOST=smtp.kyber
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=mail@kyber
SPRING_MAIL_PASSWORD=WidowReabsorbParsnipCertainly4
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false

# OpenBAS IMAP Configuration
OPENBAS_MAIL_IMAP_ENABLED=false
OPENBAS_MAIL_IMAP_HOST=imap.changeme.com
OPENBAS_MAIL_IMAP_PORT=993
OPENBAS_MAIL_IMAP_AUTH=true
OPENBAS_MAIL_IMAP_SSL_ENABLE=true
OPENBAS_MAIL_IMAP_STARTTLS_ENABLE=false

# Collector MITRE ATT&CK Configuration
COLLECTOR_MITRE_ATTACK_ID=3050d2a3-291d-44eb-8038-b4e7dd107436

# COLLECTOR Atomic Red Team Configuration
COLLECTOR_ATOMIC_RED_TEAM_ID=0f2a85c1-0a3b-4405-a79c-c65398ee4a76

# Caldera Connection Configuration
CALDERA_URL=caldera.kyber
CALDERA_PUBLIC_URL=caldera.kyber
CALDERA_API_KEY=Lavish1SubmersedDimlyVeneering